# metarecsys

./: .gitignore  README.md  pom.xml
src/main/java/es/udc/fi/dc/irlab/metarecsys/: MetaRecSys.java
src/main/java/es/udc/fi/dc/irlab/metarecsys/algorithms/: BordaCount.java  Comb.java  CombANZ.java  CombMNZ.java  CombSum.java  CombinationUtils.java  Condorcet.java  Copeland.java  RankAggregation.java
src/main/java/es/udc/fi/dc/irlab/metarecsys/normalisation/: NoneNormalisation.java  NormalisationAlgorithm.java  StandardNormalisation.java  SumNormalisation.java  ZMUVNormalisation.java
src/main/java/es/udc/fi/dc/irlab/metarecsys/structures/: MutableDouble.java  MutableInt.java  RankScore.java  RunFile.java
src/main/resources/: logging.properties
src/test/java/es/udc/fi/dc/irlab/metarecsys/algorithms/: TestMetaRecSys.java
src/test/java/es/udc/fi/dc/irlab/metarecsys/normalisation/: TestNormalisation.java
src/test/resources/: logging.properties
